{
  "development": {
    "username": "root",
    "password": null,
    "database": "dashgular",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": 0,
    "jwt_secret":"secreto"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "dashgular",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "dashgular",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}