{
  "development": {
    "username": "root",
    "password": null,
    "database": "dashgular",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "oqz436zv3kuh7b5i",
    "password": "i87mw23nud7nm2k0",
    "database": "fa5dzwb7hvypdxzr",
    "host": "nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}